module.exports =
	time-index: 0
	time-outdex: -1

	last-message: 'Last'
	toggle-sticky: 'Show/Hide stickies'
	mar: 'Mark all as read'
	few-seconds-ago: 'few seconds ago'
	new-messages: 'There are new message(s)'
	checking-new: 'Checking new messages ...'
	no-new: 'No new message.'

	other-characters: 'Other characters'

	cheatsheet: 'Cheatsheet'
	quick-quote: 'Quote the selected part'
	jump-to-last-read: 'Jump to last read message'
	jump-to-page: 'Jump to page'
	page-number: 'Page number'

	page-top: 'Go to top'
	page-bottom: 'Go to bottom'
	login: 'Login'
	new-topic: 'New topic'