module.exports =
	time-index: 3
	time-outdex: 0

	toggle-sticky: 'Afficher/Cacher les post-its'
	mar: 'Tout marquer comme lu'
	new-messages: 'Il y a des nouveau(x) message(s)'
	checking-new: 'Vérification des nouveaux messages ...'
	no-new: 'Pas de nouveau message.'

	few-seconds-ago: 'il y a quelques secondes'
	#table FR to EN for time parsing
	seconde: 'second'
	second: 'seconde'
	heure: 'hour'
	hour: 'heure'
	jour: 'day'
	day: 'jour'
	few: 'quelques' #[il y a]

	last-message: 'Message' #.last-post-th
	html-overrides:
		'.replies': 'REPS'
		'.poster': 'Dernier'

	other-characters: 'Autres personnages'

	cheatsheet: 'Raccourcis'
	quick-quote: 'Citer le bout de message sélectionné'
	jump-to-last-read: 'Aller au dernier message lu'
	jump-to-page: 'Aller à la page'
	page-number: 'N° de la page'

	page-top: 'Haut de page'
	page-bottom: 'Bas de page'
	login: 'Connexion'
	new-topic: 'Nouveau sujet'

	page-first: 'Première'
	page-last: 'Dernière'